1: {
			'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品1',
                        'price': 38,
                        'quantity':0,
                        'options':[{'name':"汉堡",'quantity':'1'},
                                   {'name':"鸡腿",'quantity':'1'},
                                   {'name':"可乐",'quantity':'1'}]
                       },
                    2: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品2',
                        'price': 47,
                        'quantity':0,
                        'options':[{'name':"汉堡",'quantity':'1'},
                                   {'name':"鸡腿",'quantity':'1'},
                                   {'name':"可乐",'quantity':'1'}]
                    },
                    3: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品3',
                        'price': 46,
                        'quantity':0,
                        'options':[{'name':"汉堡",'quantity':'1'},
                                   {'name':"鸡腿",'quantity':'1'},
                                   {'name':"可乐",'quantity':'1'}]
                    },
                    4: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品4',
                        'price': 46,
                        'quantity':0,
                        'options':[{'name':"汉堡",'quantity':'1'},
                                   {'name':"鸡腿",'quantity':'1'},
                                   {'name':"可乐",'quantity':'1'}]
                    },
                    5: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品5',
                        'price': 46,
                        'quantity':0,
                        'options':[{'name':"汉堡",'quantity':'1'},
                                   {'name':"鸡腿",'quantity':'1'},
                                   {'name':"可乐",'quantity':'1'}]
                    },
                    6: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品6',
                        'price': 46,
                        'quantity':0,
                    },
                    7: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品7',
                        'price': 46,
                        'quantity':0,
                    },
                    8: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品8',
                        'price': 46,
                        'quantity':0,
                    },
                    9: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品9',
                        'price': 46,
                        'quantity':0,
                    },
                    10: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品10',
                        'price': 46,
                        'quantity':0,
                    },
                    11: {
                    	'pic':require('../../build/微信截图_20180814223624.png'),
                        'title': '活动新品11',
                        'price': 46,
                        'quantity':0,
                    },
				}